# fuu-run

./: .gitignore  README.en.md  README.md  init.sql
fuu-run/fuu-framework/: .flattened-pom.xml  pom.xml
fuu-run/fuu-framework/src/main/java/com/karrecy/framework/aspectj/: RateLimiterAspect.java
fuu-run/fuu-framework/src/main/java/com/karrecy/framework/config/: FilterConfig.java  JacksonConfig.java  MybatisPlusConfig.java  RedisConfig.java  SaTokenConfig.java
fuu-run/fuu-framework/src/main/java/com/karrecy/framework/config/properties/: AmapProperties.java  RedissonProperties.java  SecurityProperties.java  WebSocketProperties.java  XssProperties.java
fuu-run/fuu-framework/src/main/java/com/karrecy/framework/exception/: GlobalExceptionHandler.java
fuu-run/fuu-framework/src/main/java/com/karrecy/framework/handler/: AllUrlHandler.java  ChannelAuthHandler.java  KeyPrefixHandler.java  NioWebSocketHandler.java  OpenApiHandler.java
fuu-run/fuu-framework/src/main/java/com/karrecy/framework/manager/: PlusSpringCacheManager.java
fuu-run/fuu-framework/src/main/java/com/karrecy/framework/satoken/dao/: PlusSaTokenDao.java
fuu-run/fuu-framework/src/main/java/com/karrecy/framework/satoken/service/: SaPermissionImpl.java
fuu-run/fuu-framework/src/main/java/com/karrecy/framework/web/: Server.java
fuu-run/fuu-framework/src/main/java/com/karrecy/framework/web/server/: Cpu.java  Jvm.java  Mem.java  Sys.java  SysFile.java
fuu-run/fuu-framework/src/main/java/com/karrecy/framework/websocket/channel/: NioWebSocketChannelPool.java
fuu-run/fuu-framework/src/main/java/com/karrecy/framework/websocket/initialize/: NioWebSocketChannelInitializer.java
fuu-run/fuu-framework/src/main/java/com/karrecy/framework/websocket/server/: NioWebSocketServer.java
fuu-run/fuu-order/: .flattened-pom.xml  pom.xml
fuu-run/fuu-order/src/main/java/com/karrecy/order/domain/dto/: OrderAppealDTO.java  OrderCancelDTO.java  OrderCompleteDTO.java  OrderQuery.java  OrderSubmitDTO.java
fuu-run/fuu-order/src/main/java/com/karrecy/order/domain/po/: Address.java  OrderAppeal.java  OrderAttachment.java  OrderChat.java  OrderMain.java  OrderPayment.java  OrderProgress.java  RunnerApply.java  School.java  SchoolRegion.java  Tags.java
fuu-run/fuu-order/src/main/java/com/karrecy/order/domain/vo/: AddressVO.java  OrderAppealVO.java  OrderDetailVO.java  OrderHallVO.java  RegionVO.java
fuu-run/fuu-order/src/main/java/com/karrecy/order/listener/: ChatListener.java  OrderListener.java  PayListener.java
fuu-run/fuu-order/src/main/java/com/karrecy/order/mapper/: AddressMapper.java  OrderAppealMapper.java  OrderAttachmentMapper.java  OrderChatMapper.java  OrderMainMapper.java  OrderPaymentMapper.java  OrderProgressMapper.java  RunnerApplyMapper.java  SchoolMapper.java  SchoolRegionMapper.java  TagsMapper.java
fuu-run/fuu-order/src/main/java/com/karrecy/order/service/: IAddressService.java  IOrderAppealService.java  IOrderAttachmentService.java  IOrderChatService.java  IOrderMainService.java  IOrderPaymentService.java  IOrderProgressService.java  IRunnerApplyService.java  ISchoolRegionService.java  ISchoolService.java  ITagsService.java
fuu-run/fuu-order/src/main/java/com/karrecy/order/service/impl/: AddressServiceImpl.java  OrderAppealServiceImpl.java  OrderAttachmentServiceImpl.java  OrderChatServiceImpl.java  OrderMainServiceImpl.java  OrderPaymentServiceImpl.java  OrderProgressServiceImpl.java  RunnerApplyServiceImpl.java  SchoolRegionServiceImpl.java  SchoolServiceImpl.java  TagsServiceImpl.java
fuu-run/fuu-order/src/main/java/com/karrecy/order/util/: OrderCancelRule.java
fuu-run/fuu-order/src/main/resources/mapper/address/: AddressMapper.xml
fuu-run/fuu-order/src/main/resources/mapper/order/: OrderAttachmentMapper.xml  OrderMainMapper.xml  OrderPaymentMapper.xml  OrderProgressMapper.xml
fuu-run/fuu-order/src/main/resources/mapper/school/: SchoolRegionMapper.xml
fuu-run/fuu-payment/: .flattened-pom.xml  pom.xml
fuu-run/fuu-payment/src/main/java/com/karrecy/payment/config/: WxPayAutoConfiguration.java
fuu-run/fuu-payment/src/main/java/com/karrecy/payment/domain/po/: CapitalFlow.java  MoneyRecode.java
fuu-run/fuu-payment/src/main/java/com/karrecy/payment/domain/vo/: PayedVO.java
fuu-run/fuu-payment/src/main/java/com/karrecy/payment/mapper/: CapitalFlowMapper.java  MoneyRecodeMapper.java
fuu-run/fuu-payment/src/main/java/com/karrecy/payment/properties/: WxPayProperties.java
fuu-run/fuu-payment/src/main/java/com/karrecy/payment/service/: ICapitalFlowService.java  IMoneyRecodeService.java  IPayService.java
fuu-run/fuu-payment/src/main/java/com/karrecy/payment/service/impl/: CapitalFlowServiceImpl.java  MoneyRecodeServiceImpl.java  PayServiceImpl.java
fuu-run/fuu-payment/src/main/resources/mapper/payment/: CapitalFlowMapper.xml  MoneyRecodeMapper.xml
fuu-run/fuu-system/: .flattened-pom.xml  pom.xml
fuu-run/fuu-system/src/main/java/com/karrecy/system/domain/bo/: OssBo.java  OssConfigBo.java  ProfileUpdateDTO.java  UserPcQuery.java  UserWxQuery.java
fuu-run/fuu-system/src/main/java/com/karrecy/system/domain/po/: Oss.java  OssConfig.java  Wallet.java
fuu-run/fuu-system/src/main/java/com/karrecy/system/domain/vo/: OssConfigVo.java  (+1 more)
fuu-run/fuu-system/src/main/java/com/karrecy/system/mapper/: OssConfigMapper.java  OssMapper.java  PermMapper.java  RolePermMapper.java  StatisticsDailyMapper.java  UserMapper.java  UserPcMapper.java  UserWxMapper.java  WalletMapper.java
fuu-run/fuu-system/src/main/java/com/karrecy/system/runner/: SystemApplicationRunner.java
fuu-run/fuu-system/src/main/java/com/karrecy/system/service/: IPermService.java  IRolePermService.java  IStatisticsDailyService.java  IUserPcService.java  IUserService.java  IUserWxService.java  IWalletService.java  LoginService.java  OssConfigService.java  OssService.java  PermissionService.java
fuu-run/fuu-system/src/main/resources/mapper/system/: OssConfigMapper.xml  PermMapper.xml  RolePermMapper.xml  StatisticsDailyMapper.xml  WalletMapper.xml
fuu-run/fuu-system/src/test/java/com/karrecy/system/: FuuSystemApplicationTests.java
(+294 files in other folders)
