.monitorCard {
  height: 100%;
  
  :global {
    .ant-card-body {
      padding: 24px;
    }
  }
}

.progressWrapper {
  text-align: center;
  padding: 16px;

  .progressLabel {
    margin-top: 8px;
    color: rgba(0, 0, 0, 0.65);
    font-size: 14px;
  }
}

.jvmProgress {
  margin-top: 16px;
}

:global {
  .ant-descriptions-item-label {
    color: rgba(0, 0, 0, 0.65);
    font-weight: 500;
  }
} 